.products {
  grid-row: 3 / full-end;
  grid-column: 1 / midd-end 6;
  display: flex;
  @include flexCenter;

  &_items {
    width: 90%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(13rem, min-content));
    grid-auto-rows: 13rem;
    grid-gap: 1.8rem;
    margin-top: 2rem;

    &-item {
      width: 13rem;
      height: 13rem;
      box-shadow: 0px 0px 56px -39px rgba(140, 140, 140, 1);
      display: flex;
      flex-direction: column;
      border: 2px solid white;
      transition: 0.4s;
      cursor: pointer;
      &:hover {
        border: 2px solid var(--color-primary);
      }

      &--image {
        height: 60%;
        object-fit: fill;
        position: relative;

        & > img {
          object-fit: cover;
          width: 100%;
          height: 100%;
          // &:hover {
          //     filter: blur(1px) brightness(80%)
          // }
        }
        &-caption {
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      &--info {
        height: 41%;
        background-color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
    }
  }
}
